# url-interceptor

./: README.md  url-interceptor.sln
share-extension/: AppDelegate.cs  Info.plist  Main.cs  ShareViewController.cs  ShareViewController.designer.cs  share-extension.csproj
share-extension/Properties/: AssemblyInfo.cs
url-interceptor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  url-interceptor.csproj
